<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <table cellspacing="0" bgcolor="00ff00" width="636" border="0">
        <tr class="top-bar">
            <td colspan="3">
              <img src="top_bar.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="main_baner.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p class="text-one">
                    <font>
                        Confira oferta exclusivas do MultiPrêmios para você <br>
                        Não perca tempo e troque deus Dotz agora mesmo.
                    </font>
                </p>
            </td>
        </tr>
        <tr>
            <td><a href="https://dotz.com.br/Produto?pid=9493672"><img src="prd_um.jpg" alt=""></a></td>
            <td><a href="https://dotz.com.br/Produto?pid=9194690"><img src="prd_dois.jpg" alt=""></a></td>
            <td><a href="https://dotz.com.br/Produto?pid=8979199"><img src="prd_tres.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a href="https://dotz.com.br/Produto?pid=10316988"><img src="prd_sete.jpg" alt=""></a></td>
            <td><a href="https://dotz.com.br/Produto?pid=4870538"><img src="prd_oito.jpg" alt=""></a></td>
            <td><a href="https://dotz.com.br/Produto?pid=10186533"><img src="prd_nove.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td colspan="3">
                <p class="text-two">
                    <font>
                        Prazo de entrega: voucher virtual são <br>
                        7 dias úteis e de produtos são 25 dias.
                    </font>
                </p>
            </td>
        </tr>

        
        <tr>
            <td colspan="3"><img src="banner_fique_por_dentro.jpg" alt=""></td>
        </tr>
        <tr>
            <td colspan="3"><img src="boas_festa.jpg" alt=""></td>
        </tr>
        <tr>
            <td colspan="3"><img src="localizacontato.jpg" alt=""></td>
        </tr>
        <tr>
            <td colspan="3"><img src="footer.jpg" alt=""></td>
        </tr>
    </table>

    <div>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
        </style>
        <style>
            table, th, td, tr {
                padding: 0;
                /* border: 1px solid black; */
            }
            table{
                margin: 0 auto;
            }
            img{
                display: block;
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            /* CSS */
            .text-one{
                display: block;
                padding: 30px 10px;
                background-color: #d3d800;
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                width: 616px;
                margin: 0;
                font-size: 16px;
            }
            .text-two{
                display: block;
                padding: 30px 10px;
                background-color: #fff;
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                width: 616px;
                margin: 0;
                font-size: 16px;
            }
        </style>
    </div>
    
        
</body>
</html>


